# Snippets

./: .gitignore  .travis.yml  README.md  gradlew
AppEngine/: build.gradle
AppEngine/src/main/java/SnippetsBackend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
AppEngine/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  proguard-google-api-client.txt
app/src/androidTest/java/org/devcloud/snippets/app/: SnippetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/backend/android/mobilebackend/: Mobilebackend.java  MobilebackendRequest.java  MobilebackendRequestInitializer.java
app/src/main/java/com/google/cloud/backend/android/mobilebackend/model/: BlobAccess.java  EntityDto.java  EntityListDto.java  Filter.java  FilterDto.java  QueryDto.java
app/src/main/java/org/devcloud/snippets/app/: BootReceiver.java  Const.java  DatabaseHelper.java  LoggedOutActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  NewPostFragment.java  PlusBaseActivity.java  Snippet.java  SnippetFragment.java  SnippetList.java  SnippetListCursorAdapter.java  SnippetListFragment.java  SnippetTest.java  SyncTask.java  WritePostAlarm.java
app/src/main/java/org/devcloud/snippets/app/dummy/: DummyContent.java
app/src/main/res/drawable-hdpi/: round_button.xml
app/src/main/res/drawable-xhdpi/: fab_blue_50.xml
app/src/main/res/layout/: activity_logged_out.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_snippet_list.xml  fragment_main.xml  fragment_new_post.xml  fragment_post_snippet.xml  fragment_snippet_list.xml  snippet_list_row.xml
app/src/main/res/menu/: main.xml  new_post.xml  snippet_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/devcloud/snippets/app/: ConstTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/org/devcloud/snippets/lib/: Snippets.java  SnippetsTest.java
