apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion '20'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 20

    versionCode 9
    versionName "v1.0.9"
  }

  signingConfigs {
    if (System.getenv("ANDROID_KEYSTORE_PASSWORD")) {
      release {
        storeFile file(System.getenv("ANDROID_KEYSTORE"))
        keyAlias "Snippets"
        storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
        keyPassword System.getenv("SNIPPETS_KEYSTORE_KEY_PASSWORD")
      }
    }
  }

  buildTypes {
    release {
      debuggable false
      runProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      if (System.getenv("ANDROID_KEYSTORE_PASSWORD")) {
        signingConfig signingConfigs.release
      }
    }
  }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
