apply plugin: 'com.android.application'

android {
  compileSdkVersion 19
  buildToolsVersion '19.1'

  sourceSets {
    androidTest {
      java.srcDirs = ['test/java']
      androidTest.setRoot('test')
    }
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19

    versionCode 10
    versionName "v1.0.10"
  }

  signingConfigs {
    if (System.getenv("ANDROID_KEYSTORE_PASSWORD")) {
      release {
        storeFile file(System.getenv("ANDROID_KEYSTORE"))
        keyAlias "Snippets"
        storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
        keyPassword System.getenv("SNIPPETS_KEYSTORE_KEY_PASSWORD")
      }
    }
  }

  buildTypes {
    release {
      debuggable false
      runProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      if (System.getenv("ANDROID_KEYSTORE_PASSWORD")) {
        signingConfig signingConfigs.release
      }
    }
  }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
