<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

  <EditText
      android:layout_width="fill_parent"
      android:layout_height="460dp"
      android:inputType="textMultiLine"
      android:ems="10"
      android:id="@+id/edit_message"
      android:textAlignment="viewStart"
      android:typeface="serif"
      android:width="@dimen/activity_horizontal_margin"
      android:autoText="true"
      android:layout_weight="1"/>

  <Button
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:text="@string/button_text"
      android:id="@+id/button"
      android:layout_weight="1"
      android:onClick="sendMessage" />
</LinearLayout>